# AccountManagerDL

./: AccountManager.sln
AccountManager.API/: AccountManager.API.csproj  MapperProfile.cs  Program.cs  Reservaciones.API.csproj  Startup.cs  appsettings.json
AccountManager.API.AccountType/: AccountManager.API.AccountType.csproj  AccountTypeController.cs  Reservaciones.API.AccountType.csproj
AccountManager.API/Config/: ConfigDbContext.cs  ConfigDependency.cs  ConfigMvc.cs  ConfigSecurity.cs  ConfigSwagger.cs
AccountManager.API/Controllers/: SecurityController.cs  ValuesController.cs
AccountManager.API/Filters/: ErrorHandlerFilterMiddleware.cs  ErrorHandlerFilterMiddlewarer.cs  ValidModelFilterMiddleware.cs
AccountManager.API/Migrations/: 20190601135900_InitialStateSecurity.Designer.cs  20190601140003_InitialStateSecurity.Designer.cs  20190601140003_InitialStateSecurity.cs  SecurityDbContextModelSnapshot.cs
AccountManager.API/Properties/: launchSettings.json
AccountManager.API/Security/: SecurityDbContext.cs  SecurityDbDesignTimeFactory.cs  SecurityUserService.cs
AccountManager.Api.Account/: AccountController.cs  AccountManager.Api.Account.csproj  Reservaciones.Api.Account.csproj
AccountManager.Data/: AccountManager.Data.csproj  AccountManagerDBContext.cs  MapperProfile.cs  ReservacionesDBContext.cs
AccountManager.Data/Core/: DataServiceBase.cs  ModelBase.cs
AccountManager.Data/DataServices/: AccountDataService.cs  AccountTypeDataService.cs
AccountManager.Data/Extensions/: QueryExtension.cs
AccountManager.Data/Factory/: AccountManagerDesignTimeFactory.cs  AcountManagerDesignTimeFactory.cs
AccountManager.Data/Infrastructure/: DataPagged.cs  Pagged.cs
AccountManager.Data/Migrations/: 20190406160445_InitialState.Designer.cs  20190406175428_AddConcurency.Designer.cs  20190406175428_AddConcurency.cs  20190427161313_InitialState.Designer.cs  20190427161313_InitialState.cs  20190518160428_InitialState.Designer.cs  20190518160428_InitialState.cs  AccountManagerDBContextModelSnapshot.cs  ReservacionesDBContextModelSnapshot.cs
AccountManager.Data/Models/: Account.cs  AccountType.cs
AccountManager.Data/Models/DTO/: AccountDTO.cs  AccountTypeDTO.cs  ViewModelParent.cs
AccountManager.Data/Resources/: Errors.Designer.cs  Errors.resx
AccountManager.Test/: AccountManager.Test.csproj  AccountTypeData.cs  initialData.json
LinqDemo/: Program.cs
(+22 files in other folders)
